<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!--

        This POM relies on access to a JBoss Data Grid 6.6.0 deployment.

        We decided not to use the JDG Maven repository built for a specific JDG release, because some repositories
        are missing some runtime dependencies.

    -->

    <name>remote-cache-manager-client</name>

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.novaordis.playground.wildfly.infinispan.hotrod-client</groupId>
    <artifactId>hotrod-client</artifactId>
    <packaging>jar</packaging>

    <version>1</version>

    <properties>

        <jboss.home>${user.home}/runtime/jboss-datagrid-6.6.0-server</jboss.home>
        <infinispan-version>6.4.0.Final-redhat-4</infinispan-version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <slf4j-version>1.7.12</slf4j-version>
        <junit-version>4.12</junit-version>

    </properties>

    <build>

        <finalName>hotrod-client</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-directroy-exists</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireFilesExist>
                                    <message>The JBoss Home directory ${jboss.home} does not exist.</message>
                                    <files>
                                        <file>${jboss.home}</file>
                                    </files>
                                </requireFilesExist>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-commons</artifactId>
            <version>${infinispan-version}</version>
            <scope>system</scope>
            <systemPath>${jboss.home}/modules/system/layers/base/org/infinispan/commons/main/infinispan-commons-${infinispan-version}.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-client-hotrod</artifactId>
            <version>${infinispan-version}</version>
            <scope>system</scope>
            <systemPath>${jboss.home}/modules/system/layers/base/org/infinispan/client/hotrod/main/infinispan-client-hotrod-${infinispan-version}.jar</systemPath>
        </dependency>
    </dependencies>

</project>

