<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>Hot Rod Client</name>

    <groupId>io.novaordis.playground.wildfly.infinispan.hotrod-client</groupId>
    <artifactId>hotrod-client-root</artifactId>
    <version>1.0.1-SNAPSHOT-1</version>
    <packaging>pom</packaging>

    <modules>
        <module>main</module>
        <module>release</module>
    </modules>

</project>

