# playground

./: .gitignore  README.md
SWIM/swim-simplest-example/: .gitignore  build.gradle
SWIM/swim-simplest-example/src/main/java/io/novaordis/playground/swim/simplest/: A.java  Server.java  (+6 more)
amazon/encryption-sdk/02-data-key-caching/: README.md  build.gradle  settings.gradle
amazon/encryption-sdk/02-data-key-caching/gradle/wrapper/: gradle-wrapper.properties
amazon/encryption-sdk/02-data-key-caching/src/main/java/playground/amazon/encryptionsdk/: AWSEncryptionSDKExamples.java
amazon/kms/01-simplest/: README.md  build.gradle  settings.gradle
amazon/kms/01-simplest/gradle/wrapper/: gradle-wrapper.properties
amazon/kms/01-simplest/src/main/java/playground/amazon/kms/: KMSExamples.java  SimplestApplication.java
amazon/kms/01-simplest/src/test/java/playground/amazon/kms/: SimplestApplicationTests.java
google/maps/distance/: README.md  pom.xml
google/maps/distance/src/main/resources/: log4j.xml
gradle/extending-gradle/06-enhanced-task-developed-in-standalone-project/: build.gradle
gradle/extending-gradle/06-enhanced-task-developed-in-standalone-project/src/main/java/playground/gradle/: CustomEnhancedTask.java
gradle/java/: .gitignore  build.gradle
gradle/java-publishing/: .gitignore  build.gradle  settings.gradle
gradle/java-publishing-multiprojects-multipubs/: build.gradle  settings.gradle
gradle/java-publishing-multiprojects-multipubs/api-one/: build.gradle
gradle/java-publishing-multiprojects-multipubs/api-two/: build.gradle
gradle/java-publishing-multiprojects-multipubs/rt-two/: build.gradle
gradle/java-publishing-multiprojects-multipubs/src/main/java/io/example/: Main.java
gradle/java/compileJava/: README.md  build.gradle
gradle/java/jar/: .gitignore  build.gradle
gradle/java/jar-and-fat-jar/: build.gradle  settings.gradle
gradle/java/jar-and-fat-jar/common-project/: build.gradle
gradle/java/jar-and-fat-jar/common-project/src/main/java/playground/common/: Common.java
gradle/java/jar-and-fat-jar/entry/: build.gradle
gradle/java/jar-and-fat-jar/fat-jar/: build.gradle
gradle/java/jar-and-fat-jar/fat-jar/src/main/java/playground/: Main.java
gradle/java/jar/src/main/java/playground/: Main.java
gradle/java/javaExec/: build.gradle  settings.gradle
gradle/java/javaExec/src/main/java/playground/javaExec/: Main.java
gradle/java/source-set/: build.gradle
gradle/java/source-set/src/main/java/playground/: Main.java
gradle/maven-project-coordinates/: build.gradle
gradle/maven-project-coordinates/src/main/java/playground/mpc/: Main.java
http/http-server/: README.md  pom.xml
http/http-server/src/main/resources/: log4j.xml
http/http-server/src/test/resources/: log4j.xml
java/jmh/: pom.xml
java/multicast/: pom.xml
java/network/network-traffic-generator/: README.md  pom.xml
java/network/network-traffic-generator/src/assembly/: release.xml
java/nio/file-channel/: README.md  pom.xml
java/security/code-signature/: README.txt  build.xml
java/security/code-signature/.IntelliJ/: code-signature.ipr
java/security/code-signature/etc/: log4j.xml  private.jks  public.cert  test.policy  truststore.jks
java/security/code-signature/src/org/novaordis/signature/: Main.java
java/security/encryption/: README  build.xml
java/security/encryption/.IntelliJ/: Playground Symmetric Encryption Example.ipr
java/security/encryption/src/main/java/playground/encryption/: Base64.java  Main.java  PBE.java
java/threads/multiple-threads-spinning/: README.md  pom.xml
jboss/bom/eap7/: README.md  pom.xml
jboss/bom/eap7/src/main/webapp/WEB-INF/: web.xml
jboss/cli/read-attribute/: README.md  pom.xml
jboss/cli/read-attribute/src/main/resources/: log4j.xml
jboss/infinispan/hotrod-client/: README.md  pom.xml
jboss/infinispan/hotrod-client/.nort/: project.yaml
jboss/infinispan/hotrod-client/main/: pom.xml
jboss/infinispan/hotrod-client/release/: pom.xml
jboss/infinispan/hotrod-client/release/src/assembly/: release.xml
jboss/infinispan/hotrod-client/release/src/main/bash/: .install  bash-wrapper-functions  hotrod-client
jboss/infinispan/hotrod-client/release/src/main/resources/: VERSION
jboss/infinispan/hotrod-client/src/main/resources/: help.txt
jboss/infinispan/jboss-instance-cache-access/: .gitignore  README.md  pom.xml
jboss/infinispan/jboss-instance-cache-access/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
jboss/infinispan/library-mode-access-from-eap/: README.md  pom.xml
jboss/infinispan/library-mode-access-from-eap/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
jboss/jbossweb/global-jbossweb-valve/: README.md  pom.xml
jboss/jbossweb/global-jbossweb-valve/jboss-module/: pom.xml
jboss/jbossweb/global-jbossweb-valve/jboss-module/src/assembly/: jboss-module.xml
jboss/jbossweb/global-jbossweb-valve/jboss-module/src/main/resources/: module.xml
jboss/jbossweb/global-jbossweb-valve/test-servlet/: pom.xml
jboss/jbossweb/global-jbossweb-valve/test-servlet/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
jboss/jbossweb/global-jbossweb-valve/valve/: pom.xml
jboss/jgroups/custom-protocol/: README.md  pom.xml
jboss/jgroups/custom-protocol/src/main/java/org/jgroups/protocols/: INSPECT.java
jboss/messaging/sending-and-receiving-from-remote-destinations/: README.md  pom.xml
jboss/messaging/sending-and-receiving-from-remote-destinations/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
jboss/wildfly/global-jbossweb-valve/: pom.xml
jboss/wildfly/global-jbossweb-valve/jboss-module/: pom.xml
jboss/wildfly/global-jbossweb-valve/test-servlet/: pom.xml
jboss/wildfly/global-jbossweb-valve/valve/: pom.xml
main/: .gitignore  pom.xml  run
main/src/main/java/io/novaordis/playground/: A.java  AImpl.java  Blue.java  Ctric.java  FDAndLsofAnalysis.java  Main.java  Node.java  QueueDepths.java  SomeClass.java  SomeSubClass.java  Top.java  Util.java
wildfly/custom-module/: README.md  pom.xml
wildfly/custom-module/src/main/resources/: module.xml
yaml/snakeyaml/: pom.xml
(+2504 files in other folders)
