apply plugin: 'java'

group = "io.novaordis.playground.gradle"
version = "1.0"
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {

    mavenCentral()
}

configurations.all {

    resolutionStrategy.cacheChangingModulesFor 3600, 'seconds'
}

dependencies {

    implementation 'org.slf4j:slf4j-api:1.7.12'
    testImplementation 'junit:junit:4.+'
}

compileJava {

    options.compilerArgs += ['-Xlint']
}

javadoc {

    options.charSet = 'UTF-8'
}

configurations {

    testImplementation.exclude group: 'com.example'
}

task runMain(type: JavaExec) {

    classpath = sourceSets.main.runtimeClasspath

    main = 'io.novaordis.playground.gradle.java.Main'

}