buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'playground.amazon.kms'
version = '1'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {

    // SDK 2
    //implementation 'software.amazon.awssdk:kms:2.1.1'
    
    // SDK 1
    implementation 'com.amazonaws:aws-java-sdk-kms:1.11.458'

    implementation('org.springframework.boot:spring-boot-starter')
    compileOnly('org.springframework.boot:spring-boot-configuration-processor')
    compileOnly('org.projectlombok:lombok')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
