#!/usr/bin/env bash

GRADLE_SHLIB_VERSION=0.1.0

#
# return classpath at stdout. Gradle needs to be configured with a printClasspath task:
#
# task printClasspath {
#        doLast {
#            configurations.runtimeClasspath.each { print it; print ':' }
#        }
# }
#
# Note that the returned classpath does not include ./build/classes/java/main or ./build/resources/main,
# if you need it you will have to add in in the upper layer
#
function get-gradle-runtime-classpath() {

    (cd $(dirname $0)/..; gradle -q printClasspath)
}

function main() {

    java -cp ${CLASSPATH} ${MAIN_CLASS} "$@"
}