apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'io.example'
version = '1.7'

ext.testRepositoryUrl = "http://example.com"

task srcJar(type: Jar) {

    from sourceSets.main.allJava
}

if (!project.hasProperty("testRepositoryUser")) {
    ext.testRepositoryUser = "DEFINE-EXTERNALLY"
}

if (!project.hasProperty("testRepositoryPassword")) {
    ext.testRepositoryPassword = "DEFINE-EXTERNALLY"
}

publishing {

    publications {

//        if (gradle.startParameter.taskNames.contains('experiment')) {
//        }

        blue(MavenPublication) {
            from components.java
            artifact srcJar {
                classifier "sources"
            }
            pom.withXml {
                asNode().appendNode('description', 'Something that will be inserted as description')
            }
        }
    }

    repositories {

        //mavenLocal()
        
        // commented out to avoid publishing accidentally

        maven {
            url testRepositoryUrl
            credentials {
                username testRepositoryUser
                password testRepositoryPassword
            }
            authentication {
                basic(BasicAuthentication)
            }
        }

//        maven {
//            url 'example'
//            credentials {
//                username testRepositoryUser
//                password testRepositoryPassword
//            }
//            authentication {
//                basic(BasicAuthentication)
//            }
//        }
    }
}

task experiment {

}

