
apply plugin: 'java'


group = 'io.novaordis.playground.swim.swim-simplest-example'
version = '1.0'

repositories {

//
// Public Artifacts
//

//    maven {
//
//        url 'https://repo.swim.it/swim-academy/'
//
//        credentials {
//
//            username swimAcademyRepoUser
//            password swimAcademyRepoPassword
//        }
//
//        authentication {
//
//            digest(BasicAuthentication)
//        }
//    }

//
// Private Artifacts
//

    maven {

        url 'https://repo.swim.it/swim-snapshots/'

        credentials {

            username swimRepoUser
            password swimRepoPassword
        }

        authentication {

            digest(BasicAuthentication)
        }
    }
}

configurations.all {

    resolutionStrategy {

        cacheChangingModulesFor 3600, 'seconds'
    }
}

dependencies {

    // Public Artifacts
    //implementation 'ai.swim:swim-server-client:1.2.0.20180404071514'

    // Private Artifacts
    implementation 'ai.swim:swim-server:1.2.0.20180402212159-SNAPSHOT'
    implementation 'ai.swim:swim-client:1.2.0.20180402212159-SNAPSHOT'
}

configurations {

    testCompile.exclude group: 'ai.swim:swim-server'
}

compileJava {

    options.compilerArgs += ['-Xlint']
}

javadoc {

    options.charSet = 'UTF-8'
}

task runServer(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'io.novaordis.playground.swim.simplest.Server'
}

