#/bin/bash

#
# configuration
#

JDG_MAVEN_REPOSITORY=/Users/ovidiu/archive/jboss-eap-7.0.0.Beta1-maven-repository/maven-repository

#
# end of configuration
#

function build-classpath() {

    local ic_jar=$(dirname $0)/../target/ic.jar

    [ -f ${ic_jar} ] || { echo "${ic_jar} not found, build the project and try again" 1>&2; exit 1; }

    local cp=${ic_jar}


    [ -d ${JDG_MAVEN_REPOSITORY} ] || { echo "the location of the local JDG maven repository is not a valid directory: ${JDG_MAVEN_REPOSITORY}" 1>&2; exit 1; }

    #
    # compilation
    #

    cp="${cp}:${JDG_MAVEN_REPOSITORY}/org/infinispan/infinispan-commons/8.0.1.Final-redhat-1/infinispan-commons-8.0.1.Final-redhat-1.jar"
    cp="${cp}:${JDG_MAVEN_REPOSITORY}/org/infinispan/infinispan-client-hotrod/8.0.1.Final-redhat-1/infinispan-client-hotrod-8.0.1.Final-redhat-1.jar"

    #
    # runtime
    #

    cp="${cp}:${JDG_MAVEN_REPOSITORY}/org/jboss/logging/jboss-logging/3.3.0.Final-redhat-1/jboss-logging-3.3.0.Final-redhat-1.jar"
    cp="${cp}:${JDG_MAVEN_REPOSITORY}/commons-pool/commons-pool/1.6.0.redhat-8/commons-pool-1.6.0.redhat-8.jar"
    cp="${cp}:${JDG_MAVEN_REPOSITORY}/org/jboss/marshalling/jboss-marshalling/1.4.10.Final-redhat-2/jboss-marshalling-1.4.10.Final-redhat-2.jar"
    cp="${cp}:${JDG_MAVEN_REPOSITORY}/org/jboss/marshalling/jboss-marshalling-river/1.4.10.Final-redhat-2/jboss-marshalling-river-1.4.10.Final-redhat-2.jar"





    echo "${cp}"
}


function main() {

    for arg do
        if [ "${arg}" = "--debug" ]; then
            debug_args="-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005"
        fi
    done

    local classpath
    classpath=$(build-classpath) || exit 1

    java ${debug_args} -cp ${classpath} io.novaordis.playground.wildfly.infinispan.rcmc.Main
}

main $@


