token literal names:
null
'{'
'}'
','
';'
':'
'@'
'('
')'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
WS
BOOLEAN
NUMBER
STRING
IDENTIFIER

rule names:
record
block
slot
value
literal
attr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 52, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 22, 10, 3, 12, 3, 14, 3, 25, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 30, 10, 4, 5, 4, 32, 10, 4, 3, 5, 3, 5, 5, 5, 36, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 42, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 50, 10, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 3, 3, 2, 5, 6, 2, 53, 2, 14, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 43, 3, 2, 2, 2, 14, 15, 7, 3, 2, 2, 15, 16, 5, 4, 3, 2, 16, 17, 7, 4, 2, 2, 17, 3, 3, 2, 2, 2, 18, 23, 5, 6, 4, 2, 19, 20, 9, 2, 2, 2, 20, 22, 5, 6, 4, 2, 21, 19, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 31, 5, 8, 5, 2, 27, 29, 7, 7, 2, 2, 28, 30, 5, 8, 5, 2, 29, 28, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 27, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 7, 3, 2, 2, 2, 33, 36, 5, 10, 6, 2, 34, 36, 5, 12, 7, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 9, 3, 2, 2, 2, 37, 42, 5, 2, 2, 2, 38, 42, 7, 13, 2, 2, 39, 42, 7, 14, 2, 2, 40, 42, 7, 12, 2, 2, 41, 37, 3, 2, 2, 2, 41, 38, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 11, 3, 2, 2, 2, 43, 44, 7, 8, 2, 2, 44, 49, 7, 15, 2, 2, 45, 46, 7, 9, 2, 2, 46, 47, 5, 4, 3, 2, 47, 48, 7, 10, 2, 2, 48, 50, 3, 2, 2, 2, 49, 45, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 13, 3, 2, 2, 2, 8, 23, 29, 31, 35, 41, 49]